body {
	margin-top:5px;
	font-family: tHelvetica;
	margin-bottom:0px;
	background-color: grey;
}
.registration-boxes {
paddcing-right: 400px !important;

}
.jumbotron {
    width: 100%;
    height: 50%;
		text-align: center;
		background-color: black;
		font-size: 50px;
}
.uname {
padding left: 25px;


}
.profile-view {
	font-size: 50px;

}
.text-center {
	font-size: 20px;
	color:black;
	background-color: grey;
padding-right: 300px;
}
.footer-below {
	font-size: 15px;
	color: black;
	text-align: center;
	padding-right: 350px;

}

.quouteoftheday {
	font-size: 15px;
	color: red;

  padding-bottom: 15px;
	padding-top: 15px;
}

.middlebox {
	font-size: 20px;
	color: red;
	background-color: black;
}
.login-boxes {
padding-top: 5px;
padding-left: 100px;
text-align: left;
padding-bottom:5px;
font-size: 28px;

}
.logout-page {
font-size: 65px:
padding-top: 10px;
text-align: left;
padding-bottom:15px
}
.list-inline {
	font-size: 20px;
}
.login-page{
padding-top: 5px;
text-align: left;

}
.registration-page {
	padding-top: 5px;
	text-align: center;

}

.registration-boxes {
	padding-top: 10px;
  align_content: center;
	padding-left: 100px;
	font-size: 25px;
}
.new-spam {
padding-top: 2px;
text-align: left;
font-size: 25px;
margin-top: 2px;

}


.navbar-nav {
        background-color: red;
        padding:0px;
}
.icon-bar {
	background-color: black;
  height: 25px;
}

.
.icon-logo {
	height: 45px;
	padding: 0;
}

.wholefooter {
	background-color: black;
}

.navbar-fixed-top a {

	color: white;
}

.navbar-header a:hover {
	color: black;
}

.navbar-list {
font-size: 60px;

}
.navbar-right {
	float: left;
}

.user-photo-nav {
	margin-top: -15px;
}

.tweet-box {
	margin: 2px;
	height: 125px;
	font-size: 15px;
	color: red;
	background-color: black;
	border-color: red;
	border-width: 2px;
margin-right: 100px;
	padding-right: 50px;
	}

.tweet-rows {
	margin: 25px 0px;
	padding-bottom: 5px;
	padding-right: 50px;

}

.user-photo {
	width: 25px;
	border-radius: 15px;
	margin-top: 15px;
	margin-left: 15px;
	background-color: black;
	margin-right: 15px
}

.page-footer {
	bottom: 5px;
	background-color: red;
	font-size: 25px;
}


.panel-default-to-follow {
  padding-right: 100px;
}


.to-follow {
	margin: 25px, 80px;
	color: red;
	background-color: black;
	padding-left: 20px;
	padding-top: 20px;
	border-color: red;
	border-width: 2px;


}

.follow-user-photo {
	width: 80px;
	border: 5px;
	margin-top: 5px;
	margin-left: 5px;
	margin-bottom: 0px;
	background-color: black;
	border-color: red;
}

*  SECTIONS  */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }

/*  GRID OF THREE  */
.span_3_of_3 { width: 100%; }
.span_2_of_3 { width: 66.13%; }
.span_1_of_3 { width: 32.26%; }

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 480px) {
	.col {  margin: 1% 0 1% 0%; }
	.span_3_of_3, .span_2_of_3, .span_1_of_3 { width: 100%; }
}
